:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*--Colors--*/
  --hue-color: 335;
  --hue-color1: 260;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --third-color: hsl(var(--hue-color1), 89%, 60%);
  /*--font--*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 3.5rem;
  --h2-font-size: 2rem;
  --normal-font-size: 1rem;
  --smaller-font-size: 0.875rem;
  /*--Margin*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background-image: url(img/background-gf38c3f848_1920.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: rgb(161, 150, 150);
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

.item {
  margin-bottom: var(--mb-4);
}

.nav-link {
  position: relative;
  color: #fff;
}

.nav-link:hover {
  position: relative;
}

.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.about-subtitle {
  margin-bottom: var(--mb-2);
}

.about-img {
  justify-self: center;
}

.about-img img {
  width: 200px;
  border-radius: 0.5rem;
}

.skills-container {
  row-gap: 2rem;
  text-align: center;
}

.skills-sub {
  margin-bottom: var(--mb-2);
}

.skills-text {
  margin-bottom: var(--mb-4);
}

.skills-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.about-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: initial;
}

.skills-container {
  grid-template-columns: 0.7fr;
  justify-content: center;
  column-gap: 1rem;
}

body {
  margin: 0;
}

.section {
  padding-top: 4rem;
  padding-bottom: 3rem;
}

.section-title {
  margin-bottom: var(--mb-6);
}

.section-title::after {
  width: 80px;
  top: 3rem;
}

.nav {
  height: calc(var(--header-height) + 1.5rem);
}

.list {
  display: flex;
  padding-top: 0;
}

.item {
  margin-left: var(--mb-6);
  margin-bottom: 0;
}

.nav-link {
  color: var(--second-color);
}

.about-container {
  padding-top: 2rem;
}

.about-img img {
  width: 300px;
}

.bd-grid {
  margin-left: auto;
  margin-right: auto;
}
